<?php
$a = 5;
$b = '05';
/* данный код выведет true, т.к. пхп имеет нестрогую типизацию, и в момент сравнения значение переменной b
стало из строкового целочисленным, то бишь '5'
*/
var_dump($a == $b);

// здесь также произойдет преобразование строкового значение в целочисленное, ноль соответственно исчезнет. итог '12345'
var_dump((int)'012345');

/* Здесь происходит строгое сравнение, соответсвенно сравниваются не только значения, но и типы данных, поэтому
 мы получим 'false'
*/
var_dump((float)123.0 === (int)123.0);

/* Здесь в теории строковое значение должно было привестись к целочисленному и стать '0', но этого не произошло,
т.к. в новых версиях пхп приведение типов становится блоее строгим, чем в ранних версиях. поэтому мы получили 'false'
*/
var_dump(0 == 'hello, world');
/*
 * Когда мы пересобрали наш компоуз с более раннней версией пхп '7.4', результат этого сравнения стал 'true'
 */
// и еще у меня дебаг перестал работать с версией 7.4 почему-то. не собирается контейнер, выдает ошибку в строке рана


/*
    ЗАДАНИЕ:
    Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы
    получилось: b = 1, a = 2. Дополнительные переменные, функции и конструкции типа list() использовать нельзя.
*/

$a = 1;
$b = 2;
echo "a = {$a}, b = {$b}<br/>";
// сначала изменим переменную 'b' за счет переменной 'a',  получим '1'.
$b = $b - $a;
// теперь имея в значении 'b' единицу, можем прибавить ее к изначальному значению 'a' и получить '2'
$a = $a + $b;
// в итоге наши значения поменялись местами, можем выводить
echo "a = {$a}, b = {$b}";

